# one-two-server

./: README.md  build.gradle  travis.yml
src/docs/asciidoc/: index-docs.adoc  user-api-docs.adoc
src/main/java/com/blackdog/onetwo/: DataInitializer.java  OneTwoServerApplication.java  TestController.java
src/main/java/com/blackdog/onetwo/configuration/: ApplicationConfig.java  AwsConfig.java  MvcConfig.java  QueryDslConfig.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/blackdog/onetwo/configuration/controlleradvice/: RestControllerExceptionAdvice.java  RestResponseAspect.java
src/main/java/com/blackdog/onetwo/configuration/converter/: BaseEnumAttributeConverter.java
src/main/java/com/blackdog/onetwo/configuration/exception/: VerifyException.java
src/main/java/com/blackdog/onetwo/configuration/mapstruct/: MapstructConfig.java
src/main/java/com/blackdog/onetwo/configuration/properties/: AmazonProperties.java  AmazonS3Properties.java  OpenAPiProperties.java
src/main/java/com/blackdog/onetwo/configuration/response/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/blackdog/onetwo/configuration/response/success/: RestResponse.java
src/main/java/com/blackdog/onetwo/configuration/security/: JwtProvider.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFilter.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/blackdog/onetwo/configuration/security/properties/: JwtProperties.java
src/main/java/com/blackdog/onetwo/configuration/validation/: Extension.java
src/main/java/com/blackdog/onetwo/domain/common/: BaseEntity.java
src/main/java/com/blackdog/onetwo/domain/common/entity/: BaseEntity.java
src/main/java/com/blackdog/onetwo/domain/common/enums/: BaseEnum.java
src/main/java/com/blackdog/onetwo/domain/common/order/: Order.java  (+2 more)
src/main/java/com/blackdog/onetwo/domain/store/: StoreStatus.java
src/main/java/com/blackdog/onetwo/utils/: JsonUtil.java  ResponseUtil.java  VerifyUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/docs/: index-docs.html  user-api-docs.html
src/test/java/com/blackdog/onetwo/: CustomRestDocumentationExtension.java  OneTwoServerApplicationTests.java
src/test/java/com/blackdog/onetwo/adoc/: CodeContentGenerator.java
src/test/java/com/blackdog/onetwo/common/: TestAbstractController.java  TestAbstractParam.java  TestAbstractRepository.java  TestAbstractRepositorySupport.java  TestAbstractService.java
src/test/java/com/blackdog/onetwo/configuration/: TestRepositorySupportConfiguration.java
src/test/java/com/blackdog/onetwo/domain/review/: ReviewFixture.java
src/test/java/com/blackdog/onetwo/domain/store/: StoreFixture.java
src/test/java/com/blackdog/onetwo/domain/user/: TestUserController.java  UserFixture.java
src/test/resources/api/v1/asciidoc/: code-adoc.adoc  index-docs.adoc  review-api-docs.adoc  upload-api-docs.adoc  user-api-docs.adoc
src/test/resources/api/v1/snippet/test-review-controller/api_리뷰등록/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-review-controller/api_리뷰목록/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-review-controller/api_리뷰삭제/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc
src/test/resources/api/v1/snippet/test-review-controller/api_리뷰수정/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  request-body.adoc  request-fields.adoc  request-headers.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-review-controller/api_리뷰한건조회/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-upload-controller/api_이미지업로드/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parts.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-user-controller/api_내정보/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-user-controller/api_유저조회/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc
src/test/resources/api/v1/snippet/test-user-controller/api_취향선택/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-user-controller/api_카카오로그인/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
src/test/resources/api/v1/snippet/test-user-controller/api_회원탈퇴/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
src/test/resources/html/: code-adoc.html  index-docs.html  review-api-docs.html  upload-api-docs.html  user-api-docs.html
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-headers.snippet  request-parameters.snippet  request-parts.snippet  response-fields.snippet
(+70 files in other folders)
